# MDS

./: Dockerfile  README.md  TODO.md  changes.txt  pom.xml  trial.js
src/main/java/: Device.java
src/main/java/io/mosip/mds/: Configuration.java  DemoApplication.java  Util.java
src/main/java/io/mosip/mds/controller/: DeviceController.java  StreamController.java
src/main/java/io/mosip/mds/dto/: Bio.java  Biometrics.java  DataBlock.java  RequestObject.java
src/main/java/io/mosip/mds/entity/: Bio.java  BiometricDevice.java  Biometrics.java  Data.java  DataBlock.java  Device.java  DeviceInfo.java  FaceDevice.java  FingerprintDevice.java  Info.java  IrisDevice.java  RequestObject.java  ResponseObject.java  SubType.java  Type.java
src/main/java/io/mosip/mds/repository/: DeviceRepository.java
src/main/java/io/mosip/mds/service/: BiometricService.java  DeviceService.java  InfoService.java
src/main/resources/: application.properties  deviceInfo  devices
src/main/resources/fingerprints/Srighthand/rightLittle/: RawData.raw
src/main/resources/fingerprints/Srighthand/rightMiddle/: RawData.raw
src/main/resources/fingerprints/Srighthand/rightRing/: RawData.raw
src/main/resources/fingerprints/UserOnboard/leftHand/leftIndex/: RawData.raw
src/main/resources/fingerprints/UserOnboard/leftHand/leftLittle/: RawData.raw
src/main/resources/fingerprints/UserOnboard/leftHand/leftMiddle/: RawData.raw
src/main/resources/fingerprints/UserOnboard/leftHand/leftRing/: RawData.raw
src/main/resources/fingerprints/UserOnboard/rightHand/rightIndex/: RawData.raw
src/main/resources/fingerprints/UserOnboard/rightHand/rightLittle/: RawData.raw
src/main/resources/fingerprints/UserOnboard/rightHand/rightMiddle/: RawData.raw
src/main/resources/fingerprints/UserOnboard/rightHand/rightRing/: RawData.raw
src/main/resources/fingerprints/UserOnboard/thumb/leftThumb/: RawData.raw
src/main/resources/fingerprints/UserOnboard/thumb/rightThumb/: RawData.raw
src/main/resources/fingerprints/lefthand/leftIndex/: RawData.raw
src/main/resources/fingerprints/lefthand/leftLittle/: RawData.raw
src/main/resources/fingerprints/lefthand/leftMiddle/: RawData.raw
src/main/resources/fingerprints/righthand/rightIndex/: RawData.raw
src/main/resources/fingerprints/righthand/rightLittle/: RawData.raw
src/main/resources/fingerprints/righthand/rightMiddle/: RawData.raw
src/main/resources/fingerprints/righthand/rightRing/: RawData.raw
src/main/resources/fingerprints/thumb/leftThumb/: RawData.raw
src/main/resources/fingerprints/thumb/rightThumb/: RawData.raw
src/test/java/io/mosip/mds/: DemoApplicationTests.java
