<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.mosip.mds</groupId>
	<artifactId>MDS</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for MOSIP</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	 <repositories>
    <repository>
      <id>xuggle repo</id>
      <url>http://www.dcm4che.org/maven2/</url>
    </repository>
  </repositories>

  	<dependencies>
	  	
	  	<dependency>
		    <groupId>com.github.sarxos</groupId>
		    <artifactId>webcam-capture</artifactId>
		    <version>0.3.12</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/xuggle/xuggle-xuggler -->
		<dependency>
		    <groupId>xuggle</groupId>
		    <artifactId>xuggle-xuggler</artifactId>
		    <version>5.4</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.github.sarxos</groupId>
		    <artifactId>webcam-capture</artifactId>
		    <version>0.3.12</version>
		</dependency>
				
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
